# devops-cicd

./: pom.xml
deployment/: Jenkinsfile  mysql-deployment.yaml
src/main/java/com/myapp/spring/: DevopsCicdApplication.java
src/main/java/com/myapp/spring/tdd/: SpringBootTddJunitApplication.java
src/main/java/com/myapp/spring/tdd/controller/: ErrorMessage.java  FlightsController.java
src/main/java/com/myapp/spring/tdd/model/: Flight.java  Passenger.java
src/main/java/com/myapp/spring/tdd/repository/: FlightRepository.java
src/main/java/com/myapp/spring/tdd/service/: FlightService.java  FlightServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/myapp/spring/: DevopsCicdApplicationTests.java
src/test/java/com/myapp/spring/tdd/: SpringBootTddJunitApplicationTests.java
src/test/java/com/myapp/spring/tdd/controller/: FlightControllerTest.java
src/test/java/com/myapp/spring/tdd/integration/: FlightServiceIntegrationTest.java
src/test/java/com/myapp/spring/tdd/repository/: FlightRepositoryProjectionQueryTest.java  FlightRepositoryTest.java
src/test/java/com/myapp/spring/tdd/service/: FlightServiceTest.java
src/test/resources/: flights.json
